{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"correctness": {
				"noUnknownPseudoClass": {
					"level": "on",
					"options": {
						"ignore": ["global"]
					}
				}
			}
		}
	},
	"formatter": {
		"enabled": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
